"HELLO"
Encrypted Msg : EQNVZ

Decrytion with key : TRTSH
Gives the msg : LZUDS

Finding key for message to be decrypted as : NEVER (14, 5, 22, 5, 18)
Encrytped msg : 

E Q N V Z
--------------
4 16 13 21 25   
--------------

---------For LATER------------
4 - X % 26 = 11 X=> 19 -> T

16 - X % 26 = 0 X=> 16 -> Q

13 - X % 26 = 19 X=> 20 -> U

21 - X % 26 = 4 X => 17 -> R

25 - X % 26 = 17 X=> 8 -> I


---------For NEVER------------
4 - X  % 26 = 13  X=> 17  -> R

16 - X % 26 = 4 X=> 12 -> M

13 - X % 26 = 21 X=> 18 -> S

21 - X % 26 = 4 X=> 17-> R

25 - X % 26 = 17 X=> 8 -> I